<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0%;

        }
        body{
            background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
            background-repeat: no-repeat;
            background-size: 100vw 400px;
        }
        header{
                height: 5vh;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
        }
        nav{
            width: 40%;
            display: flex;
            justify-content: space-between;

        }
        header p a{
            display: flex;
            justify-content: center;
            color: white;
        }
        header p a{
            padding: 10px;
            margin-left: 50px;
        }
        nav a{
            color: white;
        }
        nav a{
            padding: 10px;
            margin-right: 50px;
         
        }
        
        .logo{
            height: 8vh;
            display: flex;
            justify-content: center;
        }
        .input{
            height: 3vw;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .input input{
            height: 3vw;
            width: 30vw;
            
        }
        .text{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }
        main{
            margin: 70px 120px;
            padding: 12px 70px;
        }
        main .card{
            width: 100%;
            height: 27vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .crd{
            width: 34%;
            height: 230px;
            border: 2px solid black;
            text-align: left;
            border-radius: 20px;
            margin: 10px;
         }
         .crd h2{
            font-size: 22px;
             position: absolute;
            margin: -60px 10px 10px 10px;
             color: rgb(240, 240, 240);
         }
         .crd h3{
            font-size: 19px;
             position: absolute;
            margin: -35px 10px 10px 10px;
             color: rgb(255, 255, 255);
         }
         .crd img{
            height: 230px;
            width: 100%;
            border-radius: 18px 18px 18px 18px;
         }
         .crd:hover{
            transform: scale(1.06);
        }

         .collection p{
            display: flex;
            justify-content: space-between;
         }
         .collection h1{
            font-size: 2rem;
            font-family: sans-serif;
         }
         .drink img {
            height: 45vh;
            width: 18vw;
            border-radius: 10px 10px 10px 10px ;
         }
        .drink h3{ 
             font-size: 20px;
             position: absolute;
            margin: -55px 10px 10px 10px;
             color: #FFF;
        }
        .drink h4{
            font-size: 15px;
             position: absolute;
            margin: -35px 10px 10px 15px;
             color: #FFF;

        }
         .food{
            display: flex;
            justify-content: space-between;
         }
         .location h2{
             margin:  1px;
            padding: 20px 0px;
            font-size: 2rem;
            font-family: sans-serif
         }
         .locations div{
            margin: 10px 9px;
            padding: -1px 1px;
            display: flex;
            justify-content: space-between;
         }
         .locations .arrow{
            font-size: 16px;
            color: #777; 
         }
         .see-more .text {
            font-size: 16px;
            font-weight: bold;
            margin-right: 5px;
        }
        .see-more .icon {
            font-size: 16px;
            color: #777;
        }
        .see-more {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 371px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
       .place {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 371px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
         }
         .phone img{
            height: 340px;
            width: 340px;
         } 
         .page{
            margin: 91px 76px;
            padding: 28px 46px;
            display: flex;
            justify-content: space-between;
         }
         .contact{
             margin: -50px 30px;
             padding: 4px 10px;
         }
         .contact h2{
            font-size: 3em;
         }
         .radio-group {
            display: flex;
           align-items: center;
           margin-bottom: 21px;
           margin: 25px 10px 10px 15px;
        }


        
        .radio-group input {
            margin-right: -25px;
            margin-left: -16px
        }
        .radio-group label {
            margin-right: 73px;
            font-size: 21px;
            margin-left: 32px;
        }
        .input-group{
            display: flex;
           justify-content: center;
             
        }
        
        .input-group input {
            
            margin: 10px 10px;
            padding: 3px 7px;
            font-size: 26px;
            border: 2px solid #ccc;
            border-radius: 6px;
            flex: 1;
            margin: 20px 100px 32px 0px;
        
        
        }
        .input-group button {
            padding: 10px 4px;
            font-size: 16px;
            color: #fff;
            background-color: #ff4d4d;
            border: none;
           border-radius: 6px;
           cursor: pointer;
            position: absolute;
            margin: 20px -8px 5px 420px;
        }
        .block{
            display: flex;
            justify-content: left;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px 10px;
            padding: 25px 5px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .block h3{
            margin: 1px 20px ;
            padding: 1px 5px;
        }
        .block .icon{
            margin: 2px 15px;
            padding: 1px 11px;
            font-size: 16px;
            color: #777;
        }
        .block{
            display: flex;
            justify-content: space-between;
    
        }
        .foot{
            margin: 10px 190px;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
        }
        .foot i{
            margin: 1px 5px ;
        padding: 1px 1px;        }
        .foot h1{
            margin: 11px -5px;
            padding: 1px 1px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .foot h2{
            margin: 6px -4px;
            padding: 1px 1px;
            color: #777; 
            font-size: 15px;
            font-family: sans-serif;
        }
        .foot img{
            height: 45px;
            width: 135px;
        }
        footer .logon{
            margin: 2px 193px;
            padding: 1px 1px;
            display: flex;
            justify-content: space-between;
        }
        .selectone{
            margin: 8px 25px;
            padding: 6px 20px;
         }
        
        footer hr, .lastone p {
            margin: 5px 180px;
            padding: 1px 1px;
        }

    </style>
</head>
<body> 
    <header>
        <p><a href="<a href="/mobile" class="sc-bvTASY sc-koErNt iHxXgj"><i class="sc-rbbb40-1 iFnyeo sc-gJqsIT dZuZap" size="10" color="#FFFFFF"></i>">Get the App</a></p>
        <nav>
            <a href="">Invester Relation</a>
            <a href="">Add restourant</a>
            <a href="">Log in</a>
            <a href="">Sign up</a>
        </nav>
       </header> 
    
        </div>
         <br><br><br><br>
         <div class="logo">
            <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
         </div> <br>
         <div class="text">Discover the best food & drinks in Ratlam
         </div><br>
         <div class="input">
            <select name="select" id="">
               <i class="fa-solid fa-location-dot"></i>
                <option value="">Select</option>
                <option value="">Indore</option>
                <option value="">Ujjain</option>
                <option value="">Ratlam</option>
            </select>
            <input type="search" placeholder="Search for restaurant, cuisine or a dish">
         </div>
        </div>
        <main>
         <div class="card">
               <div class="crd">
                    <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;," alt="Order online" width="283px">
                    <h2>Order Online</h2>
                    <h3>Stay home and order to your doorstep</h3>
                </div>

                    <div class="crd">
                        <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;," alt=" Dining" width="380px">
                        
                            <h2>Dining</h2>
                        <h3>View the city's favorite dining venues</h3>
            
                    </div>
                        
                        <div class="crd">
                            <img src="https://b.zmtcdn.com/data/o2_assets/371de657644f1b5818fcb5d83387c8c91722851940.png?output-format=webp&fit=around|402:360&crop=402:360;," alt="" width="380px">
                            <h2>Live Event's</h2>
                            <h3>Discover india's best events & concerts</h3>
                
                        </div> 
         </div>
            <div class="collection">
                <div>
            <h1>Collection</h1><br>
           <big> <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Ratlam, based on trends <a href="">All collection in Ratlam <i class="fa-solid fa-caret-right"></i></a></p> </big>

            </div>
        </div><br><br>
        <div class="food">
            <div class="drink">
                <img src="https://b.zmtcdn.com/data/collections/1861a2246de9e8cc96569b5dc4c3405c_1685696585.jpg?output-format=webp" loading="lazy" class="sc-s1isp7-5 fyZwWD" alt="">
                <h3>12 Best Luxury Dining Places</h3>
                <h4>12 places<i class="fa-solid fa-caret-right"></i></h4>
            </div>
            <div class="drink">
                <img src="https://b.zmtcdn.com/data/collections/aaccef7199995c73258750f61c1961f0_1685696893.jpg?output-format=webp" loading="lazy" class="sc-s1isp7-5 fyZwWD" alt="">
                <h3>11 Romantic Dining Places</h3>
                <h4>11 places<i class="fa-solid fa-caret-right"></i></h4>
            </div>
            <div class="drink">
                <img src="https://b.zmtcdn.com/data/collections/61d06b1dc0a478a6216bcf07ff8b2d67_1685698994.jpg?output-format=webp" loading="lazy" class="sc-s1isp7-5 fyZwWD" alt="">
                <h3>17 Great Cafes</h3>
                <h4>17 places<i class="fa-solid fa-caret-right"></i></h4>
            </div>
            <div class="drink">
                <img src="https://b.zmtcdn.com/data/collections/047d79ba26a7d5fec76b22ecf4a5ae02_1685698329.png?output-format=webp" loading="lazy" class="sc-s1isp7-5 fyZwWD" alt="">
                <h3>12 Local Favourite Places</h3>
                <h4>12 places<i class="fa-solid fa-caret-right"></i></h4>
            </div>
        </div><br><br><br><br>
        <div class="location">
            <h2>Popular localities in and around Ratlam Disrict</h2>
        </div><br>
        <div>
            <div class="locations">
            <div>
                <div class="place">
                   <div class="name">Ratlam</div>
                  <div class="places">1290 places</div>
                  <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                </div>
                <div class="place">
                    <div class="name">Namli</div>
                  <div class="places">70 places</div>
                  <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                </div>
                <div class="place">
                    <div class="name">Jaora</div>
                   <div class="places">250 places</div>
                   <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
            <div>
                <div class="place">
                    <div class="name">sailana</div>
                 <div class="places">165 places</div>
                 <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                </div>
                <div class="place">
                   <div class="name">Badanawar</div>
                 <div class="places">300 places</div>
                 <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                </div>
                 <div class="place">
                <div class="name">Badangar</div>
                   <div class="places">240 places</div>
                   <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
            <div>
                <div class="place">
                     <div class="name">Khachrod</div>
              <div class="places">190 places</div>
              <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                 </div>
             <div class="place">
           <div class="name">Satrunda</div>
                 <div class="places">110 places</div>
                 <div class="arrow"><i class="fas fa-chevron-right"></i></div>
            </div>
                <div class="see-more">
                    <div class="name">see more</div>
                    <div class="icon"><i class="fas fa-chevron-down"></i></div>
                </div>
             </div>
            </div> 
    
            </div>
        </div>
        <div>
            <div class="page">
                <div class="phone">
                    <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="">
                </div>
                <div class="contact">
                        <h2>Get the zomato app</h2><br>
                        <p>We will send you a link, open it on your phone to download the app</p>
                        <div class="radio-group">
                            <input checked="" id="email" name="contact" type="radio"/>
                            <label for="email">
                             Email
                            </label>
                            <input id="phone" name="contact" type="radio"/>
                            <label for="phone">
                             Phone
                            </label>
                </div>
                <div class="input-group">
                    <input placeholder="Email" type="text"/>
                    <button>
                     Share App Link
                    </button>
                   </div>
                   <p>
                    Download app from
                   </p><br>
                   <div class="download-buttons">
                    <img alt="Get it on Google Play" height="40" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" width="135"/>
                    <img alt="Download on the App Store" height="40" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" width="135"/>
                   </div>
                  </div>
                 </div>
        
            </div>
            </div>
        </div>
        <div>
            <h1>Explore options near me</h1>
            <div class="block">
                <h3>Popular cuisines near me</h3>
                <div class="icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="block">
                <h3>Popular restaurant types near me</h3>
                <div class="icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="block">
                <h3>Top Restaurant Chains</h3>
                <div class="icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="block">
                <h3>Cities We Deliver To</h3>
                <div class="icon"><i class="fas fa-chevron-down"></i></div>
            </div>
        </div>
        </main>
        <footer>
            <div class="logon">
                <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;," alt="">
                <div>
                    <div class="selectone">
                    <select name="selectone" id="">
                        <option value="">India</option>
                        <option value="">UAE</option>
                    </select>
                    <select name="selectone" id="">
                        <option value="">English</option>
                        <option value="">Hndi</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="foot">
             <div>
                <h1>ABOUT ZOMATO</h1>
                <h2>Who Are We</h2>
                <h2>Blog</h2>
                <h2>Work With Us</h2>
                <h2>Invester Relation</h2>
                <h2>Report Froud</h2>
                <h2>Press Kit</h2>
                <h2>Contact us</h2>
             </div>
             <div>
                <h1>ZOMAVERSE</h1>
                <h2>Zomato</h2>
                <h2>Blinkit</h2>
                <h2>Feeding India</h2>
                <h2>Hyperpure</h2>
                <h2>Zomato Live</h2>
                <h2>Zomaland</h2>
                <h2>Weather Union</h2>
             </div>
             <div>
                <h1>FOR RESTAURANTS</h1>
                <h2>Partner With Us</h2>
                <h2>Apps For You</h2>
             </div>
             <div>
                <h1>LEARN MORE</h1>
                <h2>Privacy</h2>
                <h2>Security</h2>
                <h2>Tearms</h2>
                <h2>Sitemap</h2>
             </div>
             <div>
                <h1>SOCIAL LINKS</h1>
                <i class="fa-brands fa-linkedin"></i>  
                <i class="fa-brands fa-instagram"></i> 
                <i class="fa-brands fa-twitter"></i> 
                <i class="fa-brands fa-youtube"></i> 
                <i class="fa-brands fa-facebook"> </i>
                <br><br>
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                <br>
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
             </div>
            </div>
            <hr>
            <div class="lastone">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
            </div>

        </footer>
</body>
</html>